{
  "buildCommand": "cd packages/web && npm install && npm run build",
  "outputDirectory": "packages/web/dist",
  "installCommand": null,
  "framework": null,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
